<!DOCTYPE html>
<html>
<body>

<button onclick="myFunction()">Click me</button>

<p id="demo"></p>

<p>A function is triggered when the button is clicked. The function outputs some text in a p element with id="demo".</p>

<script>
function myFunction() {
    console.log("show()->Amit");
<!--    JSInterface.launchBrowser("http://www.jio.com");-->
<!--    var macrostring = JSInterface.getReplacedMacrosClickUrl("http://www.jio.com&advid=[advid]");-->

    console.log(JSInterface.getMetaDetails());
<!--    console.log('macrostring' + macrostring );-->
<!--    console.log('metaDatastr' + metaDatastr);-->
}
</script>

</body>
</html>
